MONGO_URI=mongodb+srv://ShivaP06:E7kl1Qh6IiBqqDWu@cluster0.krwahm7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisIsASecretKeyForJWT
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=4926fe9b033073
EMAIL_PASS=b54577e0090991